#############################################################################
############################### 10.000 Bullets ##############################
################################# 02 Cheats #################################
################################## PAL - M ##################################
#############################################################################



############################################################################
############################## Weapons / Ammo ##############################
############################################################################

[Cheats\Weapons & Ammo\Infinite Ammo]
author=MrSJDDevelopments
description=Infinite Ammo/Never Reload
patch=1,EE,20384188,extended,00000000




#############################################################################
############################## Health / Armour ##############################
#############################################################################

[Cheats\Health & Armour\Invincible
author=MrSJDDevelopments
description=Invincibility
patch=1,EE,203708BC,extended,34100010
patch=1,EE,203708C0,extended,AE700634
patch=1,EE,203708C4,extended,100000F3
