#############################################################################
########################## Art of Fighting Anthology ########################
################################## 03 Cheats ################################
################################### PAL - M #################################
#############################################################################

[Patch\Video Patch]
author=MrSJDDevelopments
description=Force Videout to 480i instead of 240p
patch=1,EE,20192C8C,extended,24110001
patch=1,EE,20192C90,extended,24120002
patch=1,EE,20192C9C,extended,24130001
