#############################################################################
################################ Bloody Roar 3 ##############################
################################## 19 Cheats ################################
################################### PAL - M #################################
#############################################################################

[Cheats\All Modes]
author=MrSJDDevelopments
description=All Modes Are Open
patch=1,EE,101F5BAC,extended,0000FFFF
patch=1,EE,1020D574,extended,0000FFFF
patch=1,EE,101F5BAC,extended,0000FFFF
patch=1,EE,1020D574,extended,0000FFFF

[Cheats\INf TImer]
author=MrSJDDevelopments
description=INf TImer
patch=1,EE,2012FC74,extended,00000000

[Cheats\Unlimited Health]
author=MrSJDDevelopments
description=Infinite Health - Yugo
patch=1,EE,2073BB94,extended,00000000
patch=1,EE,20B297C4,extended,00000000
patch=1,EE,20B2B7C4,extended,00000000

[Cheats\Video Patch]
author=MrSJDDevelopments
description=PAL2NTSC
patch=1,EE,201CE2B0,extended,24120002

[Cheats\No FMV]
author=MrSJDDevelopments
description=Skip FMV
patch=1,EE,201DD340,extended,24020001

[Cheats\Mode Counter]
author=MrSJDDevelopments
description=Survivor Mode Counter
patch=1,EE,101F535C,extended,00000064
patch=1,EE,101F535C,extended,00000064




#############################################################################
################################# Player 1 ##################################
#############################################################################

[Cheats\Player 1\Play as Joker]
author=MrSJDDevelopments
description=Player 1 Joker
patch=1,EE,D020E4C2,extended,00000000

[Cheats\Player 1\Play as Uranus]
author=MrSJDDevelopments
description=Player 1 Play as Uranus
patch=1,EE,101F531E,extended,0000000E

[Cheats\Player 1\Activator]
author=MrSJDDevelopments
description=Player 1 Activator
patch=1,EE,200A0000,extended,3C01001F
patch=1,EE,200A0004,extended,8C215478
patch=1,EE,200A0008,extended,10200013
patch=1,EE,200A0028,extended,3C01001F
patch=1,EE,200A002C,extended,8C21547C
patch=1,EE,200A0030,extended,10200009
patch=1,EE,200A0034,extended,3C020021
patch=1,EE,200A0038,extended,9042E4C3
patch=1,EE,200A003C,extended,240300FC
patch=1,EE,200A0040,extended,14430005
patch=1,EE,200A0048,extended,240200FF
patch=1,EE,200A0058,extended,03E00008
patch=1,EE,201DB4CC,extended,08028000

[Cheats\Player 1\Unlimited HP]
author=MrSJDDevelopments
description=Player 1 INf Hp
patch=1,EE,200A0010,extended,AC200244
patch=1,EE,200A0014,extended,AC200248

[Cheats\Player 1\Unlimited Beast]
author=MrSJDDevelopments
description=Player 1 Inf/Max Beast
patch=1,EE,200A0018,extended,24023BFF
patch=1,EE,200A001C,extended,AC220264

[Cheats\Player 1\Frendly Fire]
author=MrSJDDevelopments
description=Player 1 Kill Player 2 (Hold L2+R2)
patch=1,EE,200A004C,extended,AC220244
patch=1,EE,200A0050,extended,AC220248
patch=1,EE,200A0054,extended,AC200264




#############################################################################
################################# Player 2 ##################################
#############################################################################

[Cheats\Player 2\Play as Joker]
author=MrSJDDevelopments
description=Player 2 Joker
patch=1,EE,D020E5C2,extended,00000000
patch=1,EE,00000000,extended,00000000

[Cheats\Player 2\Play as Uranus]
author=MrSJDDevelopments
description=Player 2 Play as Uranus
patch=1,EE,101F5376,extended,0000000E

[Cheats\Player 2\Activator]
author=MrSJDDevelopments
description=Player 2 Activator
patch=1,EE,200A0000,extended,3C01001F
patch=1,EE,200A0004,extended,8C21547C
patch=1,EE,200A0008,extended,10200013
patch=1,EE,200A0028,extended,3C01001F
patch=1,EE,200A002C,extended,8C215478
patch=1,EE,200A0030,extended,10200009
patch=1,EE,200A0034,extended,3C020021
patch=1,EE,200A0038,extended,9042E5C3
patch=1,EE,200A003C,extended,240300FC
patch=1,EE,200A0040,extended,14430005
patch=1,EE,200A0048,extended,240200FF
patch=1,EE,200A0058,extended,03E00008
patch=1,EE,201D4154,extended,08028040

[Cheats\Player 2\Unlimited HP]
author=MrSJDDevelopments
description=Player 2 INf Hp
patch=1,EE,200A0110,extended,AC200244
patch=1,EE,200A0114,extended,AC200248

[Cheats\Player 2\Unlimited Beast]
author=MrSJDDevelopments
description=Player 2 Inf/Max Beast
patch=1,EE,200A0118,extended,24023BFF
patch=1,EE,200A011C,extended,AC220264

[Cheats\Player 2\Frendly Fire]
author=MrSJDDevelopments
description=Player 2 Kill Player 1 (Hold L2+R2)
patch=1,EE,200A014C,extended,AC220244
patch=1,EE,200A0150,extended,AC220248
patch=1,EE,200A0154,extended,AC200264