##############################################################################
################################# Bouncer, The ###############################
################################## 07 Cheats #################################
################################### PAL - M ##################################
##############################################################################

[Cheats\All Characters]
author=MrSJDDevelopments
description=All Characters
patch=1,EE,103C9BE8,extended,0000FFFF
patch=1,EE,10380420,extended,0000FFFF
patch=1,EE,103C9BE8,extended,0000FFFF
patch=1,EE,10380420,extended,0000FFFF

[Cheats\Video Patch]
author=MrSJDDevelopments
description=PAL2NTSC
patch=1,EE,202F61A0,extended,34050002
patch=1,EE,202F61A4,extended,24030002
patch=1,EE,202F61A8,extended,0000000C
patch=1,EE,202F61AC,extended,03E00008
patch=1,EE,00000000,extended,00000000

[Cheats\Y-Fix]
author=MrSJDDevelopments
description=Y-Fix
patch=1,EE,002DA380,extended,00000010
patch=1,EE,002DA3C8,extended,00000010

[Cheats\Unlimited Bouncer Points]
author=MrSJDDevelopments
description=Infinite Bouncer Points
patch=1,EE,203C88F8,extended,0001869F

[Cheats\Unlimited Battle Points]
author=MrSJDDevelopments
description=Infinite Battle Points
patch=1,EE,103C88F0,extended,0000FFFF
patch=1,EE,103C88F8,extended,0000FFFF
patch=1,EE,103C88F0,extended,0000FFFF
patch=1,EE,103C88F8,extended,0000FFFF




##############################################################################
################################### Player 1 #################################
##############################################################################
[Cheats\Player 1\Joker]
author=MrSJDDevelopments
description=Player 1 Joker
patch=1,EE,D1D7E0C2,extended,00000000
patch=1,EE,00000000,extended,00000000
patch=1,EE,D1D7E142,extended,00000000
patch=1,EE,00000000,extended,00000000




##############################################################################
################################### Player 2 #################################
##############################################################################
[Cheats\Player 2\Joker]
author=MrSJDDevelopments
description=Player 2 Joker
patch=1,EE,D1D7E302,extended,00000000
patch=1,EE,D1D7E382,extended,00000000