###############################################################################
########################### 007 - Quantum of Solace ###########################
################################## 08 Cheats ##################################
#################################### PAL - M ##################################
###############################################################################

[Cheats\Others\GOD Mode]
author=MrSJDDevelopments
description=God Mode ON (L2+D-Up) God Mode OFF (L2+D-Down)
patch=1,EE,E002FEBF,extended,00423C02
patch=1,EE,20134EE0,extended,27BDFEF0
patch=1,EE,20134EE4,extended,7FB300C0
patch=1,EE,E002FEEF,extended,00423C02
patch=1,EE,20134EE0,extended,03E00008
patch=1,EE,20134EE4,extended,00000000

[Cheats\Others\Disable Hacking Timers]
author=MrSJDDevelopments
description=Kill Hack Timers
patch=1,EE,2021E6DC,extended,00000000

[Cheats\Others\Disable Spread & Accuracy]
author=MrSJDDevelopments
description=No Spread / Accuracy
patch=1,EE,20135EF0,extended,3C083A83
patch=1,EE,20135EF4,extended,2508226F
patch=1,EE,10135EFE,extended,0000AE08




#############################################################################
############################## Weapons / Ammo ###############################
#############################################################################

[Cheats\Weapons & Ammo\Unlimited Ammo]
author=MrSJDDevelopments
description=Infinite Ammo
patch=1,EE,201FF088,extended,241103E7

[Cheats\Weapons & Ammo\No Reload]
author=MrSJDDevelopments
description=Disable Reloading
patch=1,EE,001FEFE2,extended,000000C0

[Cheats\Weapons & Ammo\Continual Shooting]
author=MrSJDDevelopments
description=Shoot During Reload
patch=1,EE,00163AD3,extended,000000AE




#############################################################################
############################## Health / Armour ##############################
#############################################################################

[Cheats\Health & Armour\Unlimited Health]
author=MrSJDDevelopments
description=Infinite Health
patch=1,EE,2014709C,extended,3C0242C8
patch=1,EE,201470A0,extended,AE020D20







